# netty_study

./: build.gradle
src/main/java/com/study/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/study/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/study/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/study/netty/fourhexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/study/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/study/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/study/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/study/protobuf/: ProtobufTest.java
src/main/java/com/study/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/study/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/test/java/test/: MediaConcat.java  SplitStrTest.java
src/thrift/: data.thrift
src/webapp/: test.html
