plugins {
    id 'java'
}

group 'com.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}



dependencies {
    testImplementation(
            "junit:junit:4.12"

    )
    implementation (
            'io.netty:netty-all:4.1.37.Final',
            // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
            'com.google.protobuf:protobuf-java:3.8.0',
            'com.google.protobuf:protobuf-java-util:3.8.0'

    )
}