plugins {
    id 'java'
}

group 'com.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "junit:junit:4.12"

    )
    implementation (
            'io.netty:netty-all:4.1.37.Final'
    )
}
