buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}


plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
}

group 'com.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}



dependencies {
    testImplementation(
            "junit:junit:4.12"

    )
    implementation (
            'io.netty:netty-all:4.1.37.Final',
            // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
            'com.google.protobuf:protobuf-java:3.8.0',
            'com.google.protobuf:protobuf-java-util:3.8.0',
            'org.apache.thrift:libthrift:0.12.0',
            'io.grpc:grpc-netty-shaded:1.22.1',
            'io.grpc:grpc-protobuf:1.22.1',
            'io.grpc:grpc-stub:1.22.1'
    )
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}